<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <title>Snake</title>
</head>
<body>
<div id="main-container">
    <span id="scores-label">SCORES:</span>
    <span id="scores-value">0</span>
    <div>
        <button id="restart-btn">Restart</button>
    </div>
    <!-- TODO добавить кнопку плей/пауза -->
    <div id="game-field-container">
        <canvas id="game-field"></canvas>
    </div>
</div>

<script src="dist/main.js"></script>
</body>
</html>
